# chatia-erp-api

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  IT4You.sln  build_err.txt  build_errors.txt  build_errors_utf8.txt  build_output.txt  check_superadmin.csx  final_build_error.txt  global.json  last_error.txt
IT4You.Application/: Class1.cs  IT4You.Application.csproj  build_errors.txt
IT4You.Application/AI/Routing/: ChatModule.cs  ChatModuleRouteResult.cs  ChatModuleRouter.cs
IT4You.Application/DTOs/: AuthDto.cs  ChatDto.cs  EmailDto.cs  FavoriteDto.cs  TenantDto.cs  UsageHistoryDto.cs  UserDto.cs
IT4You.Application/Data/: AppDbContext.cs
IT4You.Application/FinanceAnalytics/DTOs/: AdvancedAnalyticsDto.cs  AiAnalysisDto.cs  ChartExportDrilldownDto.cs  ChartMetricsDto.cs  ChartQueryDetailsDto.cs  FinanceCompanyDto.cs  FinanceRightsDto.cs  FinanceSummaryDto.cs  MonthlyFlowDto.cs  TopDebtorDto.cs
IT4You.Application/Helpers/: EncryptionHelper.cs
IT4You.Application/Interfaces/: IAuthService.cs  IBudgetAgentFactory.cs  IChatQueryPlugin.cs  IChatService.cs  IEmailLogService.cs  IEmailSenderService.cs  IEmailTemplateService.cs  IFavoriteService.cs  IFinancialAgentFactory.cs  IPasswordResetService.cs  ITenantService.cs  IUserService.cs
IT4You.Application/Plugins/: BudgetPlugin.cs  ErpPlugin.cs
IT4You.Application/Services/: AuthService.cs  BudgetAgentFactory.cs  ChatService.cs  EmailLogService.cs  EmailSenderService.cs  EmailTemplateService.cs  FavoriteService.cs  FinancialAgentFactory.cs  PasswordResetService.cs  RedisCacheService.cs  TenantService.cs  UserService.cs
IT4You.Application/obj2/: IT4You.Application.csproj.nuget.dgspec.json  IT4You.Application.csproj.nuget.g.props  IT4You.Application.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
IT4You.Infrastructure/: Class1.cs  IT4You.Infrastructure.csproj
IT4You.Infrastructure/Repositories/: FinanceAnalyticsRepository.cs  SalesBudgetAnalyticsRepository.cs
IT4You.Infrastructure/Services/: ErpConnectionFactory.cs  MonitoringWorker.cs
IT4You.Infrastructure/obj2/: IT4You.Infrastructure.csproj.nuget.dgspec.json  IT4You.Infrastructure.csproj.nuget.g.props  IT4You.Infrastructure.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
(+72 files in other folders)
